SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://cdn-dev.kiemdinhoto.vn/
PROJECT_NAME=TTDK ADMIN V2.1.0
TELEGRAM_CHAT_ID=-689564142
REACT_APP_BUILD_VERSION=1.0
REACT_APP_PROJECT_NAME=TTDK_ADMIN_WEB