SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://cdn.ttdk.com.vn/
PROJECT_NAME=TTDK ADMIN V2.3.7
TELEGRAM_CHAT_ID=-689564142
REACT_APP_BUILD_VERSION=
REACT_APP_PROJECT_NAME=TTDK ADMIN V2.3.7
REACT_APP_API_WSS_URL=wss://socket.ttdk.com.vn:15666/mqtt
REACT_APP_API_WS_URL=ws://socket.ttdk.com.vn:15777/mqtt
