SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://cdn-dev.kiemdinhoto.vn/
PROJECT_NAME=TTDK ADMIN V2.1.0
TELEGRAM_CHAT_ID=-689564142
REACT_APP_BUILD_VERSION=1.0
REACT_APP_PROJECT_NAME=TTDK_ADMIN_WEB
REACT_APP_API_WSS_URL=wss://cdn-dev.kiemdinhoto.vn:11666/mqtt
REACT_APP_API_WS_URL=ws://cdn-dev.kiemdinhoto.vn:11777/mqtt
REACT_APP_VAPID_KEY = BNy5BXmklJ1A7WvyR0S2nXk7jshEKELK0OJm2xExfq575zCVUi0107p3-tnKHzB_dBWtMqQ61L5jkRfaLVNulds
REACT_APP_API_KEY = AIzaSyCLsLDuqPdXKgPJ7sGF0eqX2E8lVutSYCI
REACT_APP_MESSAGING_SENDER_ID = 439013930682